/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: white;
    color: black;
}

header {
    background-color: #3737a1;
    color: white;
    padding: 1em 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
}

/* Navigation */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2em;
}

.nav-links li a {
    text-decoration: none;
    color: #eae3e3;
}

.nav-links li a:hover {
    color: #00d4ff;
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 2em 3em;
    background-color: #f0f0f0;
}

.hero-image img {
    display: block; 
    margin: 0 auto;
    width: 100%;
    height: auto;
    max-height: 200px;
    max-width: 100%;
    object-fit: cover;
    opacity: 25%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.hero h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 0.5em;
    line-height: 1.2;

}

.cta-button {
    background-color: #3737a1;
    color: white;
    padding: 1em 2em;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    margin: 1em;
    display: inline-block;
    width:max-content;
}

.cta-button:hover {
    background-color: #00d4ff;
}

/* Services Section */
.services {
    background-color: #00d4ff;
    color: #ffffff;
    padding: 2em 2em;
    text-align: center;
}

.service-container {
    display: flex;
    justify-content: space-around;
    gap: 2em;
}

.service-item {
    background-color: #a4e8f6;
    color: #333;
    padding: 1.5em;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(18, 17, 17, 0.3);
}

.service-item:hover {
    background-color: #d1ded1;
    color:#3737a1
}

/* Footer */
.footer {
    background-color: #ffffff;
    color: #333;
    text-align: center;
    padding: 1em;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    h1 {
        margin-bottom: 1em;
    }

    .nav-links {
        flex-direction: row;
        width: 100%;
    }

    .nav-links li {
        margin-left: 2em;
        margin-bottom: 0.5em;
    }

    /* Other existing media query styles */
    .hero {
        grid-template-columns: 1fr;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        width: 80%;
    }
/* 
    @media (max-width: 768px) {

  
    } */
}